In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import json 
import requests
import timeit
from datetime import datetime

# We need to read all of our dataset

In [2]:
#Registrations data set
NYS_registrations_df=pd.read_csv('Resources/NYS_EV_Registrations.csv')
NYS_registrations_df = NYS_registrations_df.rename(columns={"Reg Valid Date": "Reg_Valid_Date", "Model Year": "Model_Year", "Registration year": "Registration_year"})
NYS_registrations_df.drop('Unnamed: 0', axis=1, inplace=True)
NYS_registrations_df

,Reg_Valid_Date,City,State,Zip,County,Model_Year,Make,Registration_year,latitude,longitude
0,2021-12-09,BROOKLYN,NY,11211,KINGS,2014,TOYOTA,2021,40.7095,-73.9563
1,2021-11-16,FARMINGDALE,NY,11735,SUFFOLK,2013,TOYOTA,2021,40.7315,-73.4327
2,2021-10-19,DEPEW,NY,14043,ERIE,2016,MANIT,2021,42.9050,-78.7041
3,2021-08-11,STATEN ISLAND,NY,10302,RICHMOND,2019,HONDA,2021,40.6306,-74.1379
4,2021-12-28,PORT JEFFERSON,NY,11777,SUFFOLK,2022,TESLA,2021,40.9457,-73.0611
...,...,...,...,...,...,...,...,...,...,...
54525,2021-12-08,BROOKLYN,NY,11214,KINGS,2015,YALE,2021,40.6016,-73.9968
54526,2021-12-08,BROOKLYN,NY,11214,KINGS,2015,ICBUS,2021,40.6016,-73.9968
54527,2021-10-27,BROOKLYN,NY,11232,KINGS,2019,YALE,2021,40.6521,-74.0018
54528,2021-10-27,BROOKLYN,NY,11232,KINGS,2018,YALE,2021,40.6521,-74.0018
54529,2021-10-27,BROOKLYN,NY,11232,KINGS,2017,YALE,2021,40.6521,-74.0018

In [3]:
NYS_registrations_df.dtypes

Reg_Valid_Date        object
City                  object
State                 object
Zip                    int64
County                object
Model_Year             int64
Make                  object
Registration_year      int64
latitude             float64
longitude            float64
dtype: object

In [4]:
# Demographic charging stations
Charger_df=pd.read_csv('Resources/Demographic_Database_EV_Stations.csv')
Charger_df = Charger_df.rename(columns={"Station Name": "Station_Name"})
Charger_df['County'] = Charger_df['County'].str.upper()
Charger_df.drop('Unnamed: 0', axis=1, inplace=True)
Charger_df

,ID,Station_Name,City,State,ZIP,County,latitude_station,longitude_station
0,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560
1,116756,Village of Webster,Webster,NY,14580,MONROE,43.2196,-77.4616
2,149787,HOTSARA CHARGER STATION 1,Saranac Lake,NY,12983,FRANKLIN,44.3243,-74.1330
3,157942,Houghton College,Houghton,NY,14744,ALLEGANY,42.4228,-78.2063
4,182295,NYC FLEET DPRMBLOT8_1_L3,Midland Beach,NY,10305,RICHMOND,40.5973,-74.0768
...,...,...,...,...,...,...,...,...
3075,154370,W DELAVAN DELAVAN (1),Buffalo,NY,14222,ERIE,42.9164,-78.8763
3076,168146,HAMPTON INN STATION 1,Staten Island,NY,10314,RICHMOND,40.6039,-74.1472
3077,183460,SRYMCASSB BATTENKILL 1.1,Greenwich,NY,12834,WASHINGTON,43.0947,-73.5030
3078,152393,PAUL MILLER VW VW_408107_A,Rome,NY,13440,ONEIDA,43.2193,-75.4498
3079,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996

In [5]:
Charger_df.dtypes

ID                     int64
Station_Name          object
City                  object
State                 object
ZIP                    int64
County                object
latitude_station     float64
longitude_station    float64
dtype: object

In [6]:
#Income and Population dataset
Income_and_Population_df=pd.read_csv('Resources/Income_and_Population_per_Years_2015_2021.csv')
Income_and_Population_df = Income_and_Population_df.rename(columns={"Year": "Year_"})

Income_and_Population_df['County'] = Income_and_Population_df['County'].str.upper()
Income_and_Population_df.drop('Unnamed: 0', axis=1, inplace=True)

Income_and_Population_df.head(5)

   Year_       County  Income_US  Income_NYS  Population
0   2015       ALBANY      63784       69587      307521
1   2015     ALLEGANY      63784       69587       47352
2   2015        BRONX      63784       69587     1439480
3   2015       BROOME      63784       69587      195981
4   2015  CATTARAUGUS      63784       69587       77941

In [7]:
Income_and_Population_df.dtypes

Year_          int64
County        object
Income_US      int64
Income_NYS     int64
Population     int64
dtype: object

In [8]:
#Energy datasets
NYS_Annual_Energy_Generation_and_Sales=pd.read_csv("Resources/NYS_Annual_Energy_Generation_and_Sales.csv")
NYS_Annual_Energy_Generation_and_Sales = NYS_Annual_Energy_Generation_and_Sales.rename(columns={"YEAR": "YEAR_"})
NYS_Annual_Energy_Generation_and_Sales.drop('Unnamed: 0', axis=1, inplace=True)
NYS_Annual_Energy_Generation_and_Sales.head(5)

,YEAR_,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),Proportion of Energy in Year,Residential,Commercial,Industrial,Transportation,Total,Energy Surplus
0,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,4593976.946,1.381223e+09
1,2016,NY,Total Electric Power Industry,Total,1343767150,1.0,1479715.833,1390944.606,48831501.71,1257773.112,4616748.568,1.339150e+09
2,2017,NY,Total Electric Power Industry,Total,1280253860,1.0,1445719.589,1358999.859,47709039.51,1228876.304,4510686.148,1.275743e+09
3,2018,NY,Total Electric Power Industry,Total,1325205010,1.0,1540586.695,1448152.079,50839038.54,1309500.156,4806629.315,1.320398e+09
4,2019,NY,Total Electric Power Industry,Total,1316032890,1.0,1510371.067,1419753.492,49842596.90,1283827.130,4712377.659,1.311321e+09

In [9]:
NYS_Annual_Energy_Generation_and_Sales.dtypes

YEAR_                             int64
STATE                            object
TYPE OF PRODUCER                 object
ENERGY SOURCE                    object
GENERATION (Megawatthours)        int64
Proportion of Energy in Year    float64
Residential                     float64
Commercial                      float64
Industrial                      float64
Transportation                  float64
Total                           float64
Energy Surplus                  float64
dtype: object

In [10]:
#temperature daily to match registration table
NY_state_annual_temperature_2015_2021=pd.read_csv('Resources/Temperature_for_New_York_City_per_Years_2015_2021.csv') 
NY_state_annual_temperature_2015_2021.drop('Unnamed: 0', axis=1, inplace=True)
NY_state_annual_temperature_2015_2021

     Measurement_date  Mean Temperature (Â°C)  Year
0          2015-01-01                   -1.7  2015
1          2015-01-02                    2.6  2015
2          2015-01-03                    0.9  2015
3          2015-01-04                    6.6  2015
4          2015-01-05                    5.4  2015
...               ...                    ...   ...
2552       2021-12-27                    3.7  2021
2553       2021-12-28                    5.3  2021
2554       2021-12-29                    6.9  2021
2555       2021-12-30                    7.7  2021
2556       2021-12-31                    9.9  2021

[2557 rows x 3 columns]

In [11]:
NY_state_annual_temperature_2015_2021.dtypes

Measurement_date          object
Mean Temperature (Â°C)    float64
Year                       int64
dtype: object

In [12]:
#Temperature monthly
NY_state_annual_temperature=pd.read_csv('Resources/NY-state-annual-temperature.csv') 
NY_state_annual_temperature['Date'] = pd.to_datetime(NY_state_annual_temperature['Date'])
NY_state_annual_temperature['Year_'] = NY_state_annual_temperature['Date'].dt.strftime("%Y")
drop_cols =['Unnamed: 0']
NY_state_annual_temperature.drop(drop_cols, axis=1, inplace=True)
NY_state_annual_temperature.head(5)

        Date  Mean Temperature (Â°F) Year_
0 2015-01-01                   27.8  2015
1 2015-02-01                   19.9  2015
2 2015-03-01                   33.8  2015
3 2015-04-01                   49.7  2015
4 2015-05-01                   63.1  2015

In [13]:
NY_state_annual_temperature.dtypes

Date                     datetime64[ns]
Mean Temperature (Â°F)           float64
Year_                            object
dtype: object

In [14]:
NY_state_annual_temperature['Year_']= NY_state_annual_temperature['Year_'].astype('int64')
NY_state_annual_temperature.dtypes

Date                     datetime64[ns]
Mean Temperature (Â°F)           float64
Year_                             int64
dtype: object

In [15]:
NY_state_annual_temperature

         Date  Mean Temperature (Â°F)  Year_
0  2015-01-01                   27.8   2015
1  2015-02-01                   19.9   2015
2  2015-03-01                   33.8   2015
3  2015-04-01                   49.7   2015
4  2015-05-01                   63.1   2015
..        ...                    ...    ...
79 2021-08-01                   76.4   2021
80 2021-09-01                   69.8   2021
81 2021-10-01                   61.1   2021
82 2021-11-01                   44.3   2021
83 2021-12-01                   40.4   2021

[84 rows x 3 columns]

In [16]:
# Saving all the datasets first
NY_state_annual_temperature.to_csv('Resources/NY-state-annual-temperature.csv')
NYS_Annual_Energy_Generation_and_Sales.to_csv("Resources/NYS_Annual_Energy_Generation_and_Sales.csv")
Income_and_Population_df.to_csv('Resources/Income_and_Population_per_Years_2015_2021.csv')
Charger_df.to_csv('Resources/Demographic_Database_EV_Stations.csv')
NYS_registrations_df.to_csv('Resources/NYS_EV_Registrations.csv')
NY_state_annual_temperature_2015_2021.to_csv('Resources/Temperature_for_New_York_City_per_Years_2015_2021.csv')

In [17]:
import sqlalchemy as sql

# Create the Database Engine

In [18]:
from sqlalchemy import create_engine
import psycopg2

# Let's load our dataframes into sql

In [19]:
engine=sql.create_engine('postgresql://postgres:Polochente61$@ev-predict6.coefsalvheab.us-east-1.rds.amazonaws.com:5432/predictions_6')

In [20]:
NYS_registrations_df.to_sql('new_york_registrations', con=engine, index=False, if_exists='replace')

In [21]:
Charger_df.to_sql('demographic_database_ev_stations', con=engine, index=False, if_exists='replace')

In [22]:
NYS_Annual_Energy_Generation_and_Sales.to_sql('nys_annual_energy_generation_and_sales', con=engine, index=False, if_exists='replace')

In [23]:
Income_and_Population_df.to_sql('income_and_population', con=engine, index=False, if_exists='replace')

In [24]:
NY_state_annual_temperature.to_sql('ny_state_annual_temperature', con=engine, index=False, if_exists='replace')

In [25]:
NY_state_annual_temperature_2015_2021.to_sql('ny_state_daily_temperature_2015_2021', con=engine, index=False, if_exists='replace')

# Importing the merge done in SQL

In [26]:
daily_reg_and_temperature_df=pd.read_sql_table('daily_reg_and_temperature', con=engine)
daily_reg_and_temperature_df

,Measurement_date,Mean Temperature (Â°C),Year,Reg_Valid_Date,VIN,City,State,Zip,County,Model_Year,Make,Registration_year,latitude,longitude
0,2021-12-09,2.3,2021,2021-12-09,9A204759,BROOKLYN,NY,11211,KINGS,2014,TOYOTA,2021,40.7095,-73.9563
1,2021-11-16,6.6,2021,2021-11-16,9A19709,FARMINGDALE,NY,11735,SUFFOLK,2013,TOYOTA,2021,40.7315,-73.4327
2,2021-10-19,13.6,2021,2021-10-19,854087,DEPEW,NY,14043,ERIE,2016,MANIT,2021,42.9050,-78.7041
3,2021-08-11,27.5,2021,2021-08-11,7.85E+14,STATEN ISLAND,NY,10302,RICHMOND,2019,HONDA,2021,40.6306,-74.1379
4,2021-12-28,5.3,2021,2021-12-28,7SAYGDEF9NF342092,PORT JEFFERSON,NY,11777,SUFFOLK,2022,TESLA,2021,40.9457,-73.0611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54525,2021-12-08,4.0,2021,2021-12-08,B974V02082N,BROOKLYN,NY,11214,KINGS,2015,YALE,2021,40.6016,-73.9968
54526,2021-12-08,4.0,2021,2021-12-08,B974V02081N,BROOKLYN,NY,11214,KINGS,2015,ICBUS,2021,40.6016,-73.9968
54527,2021-10-27,15.8,2021,2021-10-27,A976B08198T,BROOKLYN,NY,11232,KINGS,2019,YALE,2021,40.6521,-74.0018
54528,2021-10-27,15.8,2021,2021-10-27,A976B07325S,BROOKLYN,NY,11232,KINGS,2018,YALE,2021,40.6521,-74.0018
54529,2021-10-27,15.8,2021,2021-10-27,A976B06198R,BROOKLYN,NY,11232,KINGS,2017,YALE,2021,40.6521,-74.0018

In [27]:
daily_reg_and_temperature_df=daily_reg_and_temperature_df.dropna()
daily_reg_and_temperature_df['Model_Year']= daily_reg_and_temperature_df['Model_Year'].astype('Int64')
daily_reg_and_temperature_df['Zip']= daily_reg_and_temperature_df['Zip'].astype('Int64')
daily_reg_and_temperature_df['Registration_year']= daily_reg_and_temperature_df['Registration_year'].astype('Int64')
daily_reg_and_temperature_df

,Measurement_date,Mean Temperature (Â°C),Year,Reg_Valid_Date,VIN,City,State,Zip,County,Model_Year,Make,Registration_year,latitude,longitude
0,2021-12-09,2.3,2021,2021-12-09,9A204759,BROOKLYN,NY,11211,KINGS,2014,TOYOTA,2021,40.7095,-73.9563
1,2021-11-16,6.6,2021,2021-11-16,9A19709,FARMINGDALE,NY,11735,SUFFOLK,2013,TOYOTA,2021,40.7315,-73.4327
2,2021-10-19,13.6,2021,2021-10-19,854087,DEPEW,NY,14043,ERIE,2016,MANIT,2021,42.9050,-78.7041
3,2021-08-11,27.5,2021,2021-08-11,7.85E+14,STATEN ISLAND,NY,10302,RICHMOND,2019,HONDA,2021,40.6306,-74.1379
4,2021-12-28,5.3,2021,2021-12-28,7SAYGDEF9NF342092,PORT JEFFERSON,NY,11777,SUFFOLK,2022,TESLA,2021,40.9457,-73.0611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54525,2021-12-08,4.0,2021,2021-12-08,B974V02082N,BROOKLYN,NY,11214,KINGS,2015,YALE,2021,40.6016,-73.9968
54526,2021-12-08,4.0,2021,2021-12-08,B974V02081N,BROOKLYN,NY,11214,KINGS,2015,ICBUS,2021,40.6016,-73.9968
54527,2021-10-27,15.8,2021,2021-10-27,A976B08198T,BROOKLYN,NY,11232,KINGS,2019,YALE,2021,40.6521,-74.0018
54528,2021-10-27,15.8,2021,2021-10-27,A976B07325S,BROOKLYN,NY,11232,KINGS,2018,YALE,2021,40.6521,-74.0018
54529,2021-10-27,15.8,2021,2021-10-27,A976B06198R,BROOKLYN,NY,11232,KINGS,2017,YALE,2021,40.6521,-74.0018

In [28]:
daily_reg_and_temperature_df.to_sql('daily_reg_and_temperature', con=engine, index=False, if_exists='replace')
daily_reg_and_temperature_df.to_csv('Resources/daily_reg_and_temperature.csv')

In [29]:
energy_sales_and_temperature_df=pd.read_sql_table('energy_sales_and_temperature', con=engine)
energy_sales_and_temperature_df

,Mean Temperature (Â°F),Year_,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),Proportion of Energy in Year,Residential,Commercial,Industrial,Transportation,Total,Energy Surplus
0,27.8,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,147241836.4,138408674.3,48591183.43,125156000.5,459397694.6,926419165.4
1,19.9,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,147241836.4,138408674.3,48591183.43,125156000.5,459397694.6,926419165.4
2,33.8,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,147241836.4,138408674.3,48591183.43,125156000.5,459397694.6,926419165.4
3,49.7,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,147241836.4,138408674.3,48591183.43,125156000.5,459397694.6,926419165.4
4,63.1,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,147241836.4,138408674.3,48591183.43,125156000.5,459397694.6,926419165.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,76.4,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,154841169.2,145550816.3,51096941.08,131615286.9,483104213.5,766345136.5
80,69.8,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,154841169.2,145550816.3,51096941.08,131615286.9,483104213.5,766345136.5
81,61.1,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,154841169.2,145550816.3,51096941.08,131615286.9,483104213.5,766345136.5
82,44.3,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,154841169.2,145550816.3,51096941.08,131615286.9,483104213.5,766345136.5
83,40.4,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,154841169.2,145550816.3,51096941.08,131615286.9,483104213.5,766345136.5

In [30]:
ev_stations_income_pop_df = pd.merge(Charger_df, Income_and_Population_df,  how='left', left_on='County', right_on ='County')
ev_stations_income_pop_df

,ID,Station_Name,City,State,ZIP,County,latitude_station,longitude_station,Year_,Income_US,Income_NYS,Population
0,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2015.0,63784.0,69587.0,745847.0
1,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2016.0,65052.0,71026.0,744150.0
2,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2017.0,66687.0,71725.0,743528.0
3,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2018.0,66828.0,73201.0,744239.0
4,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2019.0,69638.0,76416.0,742605.0
...,...,...,...,...,...,...,...,...,...,...,...,...
24628,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2018.0,66828.0,73201.0,63281.0
24629,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2019.0,69638.0,76416.0,62893.0
24630,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2020.0,70877.0,76630.0,61699.0
24631,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2020.0,70877.0,76630.0,61834.0
24632,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2021.0,69717.0,74314.0,61578.0

In [31]:
ev_stations_income_pop_df.dtypes

ID                     int64
Station_Name          object
City                  object
State                 object
ZIP                    int64
County                object
latitude_station     float64
longitude_station    float64
Year_                float64
Income_US            float64
Income_NYS           float64
Population           float64
dtype: object

In [32]:
ev_stations_income_pop_df['Year_']= ev_stations_income_pop_df['Year_'].astype('Int64')
ev_stations_income_pop_df['Income_US']= ev_stations_income_pop_df['Income_US'].astype('Int64')
ev_stations_income_pop_df['Income_NYS']= ev_stations_income_pop_df['Income_NYS'].astype('Int64')
ev_stations_income_pop_df['Population']= ev_stations_income_pop_df['Population'].astype('Int64')
ev_stations_income_pop_df

,ID,Station_Name,City,State,ZIP,County,latitude_station,longitude_station,Year_,Income_US,Income_NYS,Population
0,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2015,63784,69587,745847
1,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2016,65052,71026,744150
2,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2017,66687,71725,743528
3,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2018,66828,73201,744239
4,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2019,69638,76416,742605
...,...,...,...,...,...,...,...,...,...,...,...,...
24628,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2018,66828,73201,63281
24629,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2019,69638,76416,62893
24630,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2020,70877,76630,61699
24631,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2020,70877,76630,61834
24632,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2021,69717,74314,61578

In [33]:
ev_stations_income_pop_df=ev_stations_income_pop_df.dropna()
ev_stations_income_pop_df

,ID,Station_Name,City,State,ZIP,County,latitude_station,longitude_station,Year_,Income_US,Income_NYS,Population
0,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2015,63784,69587,745847
1,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2016,65052,71026,744150
2,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2017,66687,71725,743528
3,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2018,66828,73201,744239
4,49941,Town of Penfield - Library,Penfield,NY,14526,MONROE,43.1396,-77.4560,2019,69638,76416,742605
...,...,...,...,...,...,...,...,...,...,...,...,...
24628,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2018,66828,73201,63281
24629,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2019,69638,76416,62893
24630,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2020,70877,76630,61699
24631,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2020,70877,76630,61834
24632,224227,GENESEO E PARK RIGHT,Geneseo,NY,14454,LIVINGSTON,42.7938,-77.7996,2021,69717,74314,61578

In [34]:
ev_stations_income_pop_df.to_sql('ev_stations_income_pop', con=engine, index=False, if_exists='replace')
ev_stations_income_pop_df.to_csv('Resources/ev_stations_income_pop.csv')

In [35]:
energy_sales_and_stations_by_income_pop_df = pd.merge(NYS_Annual_Energy_Generation_and_Sales, ev_stations_income_pop_df,  how='left', left_on=['YEAR_','STATE'], right_on =['Year_','State'])
energy_sales_and_stations_by_income_pop_df['City']=energy_sales_and_stations_by_income_pop_df['City'].str.upper()
energy_sales_and_stations_by_income_pop_df

,YEAR_,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),Proportion of Energy in Year,Residential,Commercial,Industrial,Transportation,...,City,State,ZIP,County,latitude_station,longitude_station,Year_,Income_US,Income_NYS,Population
0,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,PENFIELD,NY,14526,MONROE,43.1396,-77.4560,2015,63784,69587,745847
1,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,WEBSTER,NY,14580,MONROE,43.2196,-77.4616,2015,63784,69587,745847
2,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,SARANAC LAKE,NY,12983,FRANKLIN,44.3243,-74.1330,2015,63784,69587,50552
3,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,HOUGHTON,NY,14744,ALLEGANY,42.4228,-78.2063,2015,63784,69587,47352
4,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,MIDLAND BEACH,NY,10305,RICHMOND,40.5973,-74.0768,2015,63784,69587,472301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24627,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,BUFFALO,NY,14222,ERIE,42.9164,-78.8763,2021,69717,74314,950683
24628,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,STATEN ISLAND,NY,10314,RICHMOND,40.6039,-74.1472,2021,69717,74314,493494
24629,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,GREENWICH,NY,12834,WASHINGTON,43.0947,-73.5030,2021,69717,74314,60956
24630,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,ROME,NY,13440,ONEIDA,43.2193,-75.4498,2021,69717,74314,230274
24631,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,GENESEO,NY,14454,LIVINGSTON,42.7938,-77.7996,2021,69717,74314,61578

In [36]:
drop_cols=['State','Year_']
energy_sales_and_stations_by_income_pop_df.drop(drop_cols, axis=1, inplace=True)
energy_sales_and_stations_by_income_pop_df

,YEAR_,STATE,TYPE OF PRODUCER,ENERGY SOURCE,GENERATION (Megawatthours),Proportion of Energy in Year,Residential,Commercial,Industrial,Transportation,...,ID,Station_Name,City,ZIP,County,latitude_station,longitude_station,Income_US,Income_NYS,Population
0,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,49941,Town of Penfield - Library,PENFIELD,14526,MONROE,43.1396,-77.4560,63784,69587,745847
1,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,116756,Village of Webster,WEBSTER,14580,MONROE,43.2196,-77.4616,63784,69587,745847
2,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,149787,HOTSARA CHARGER STATION 1,SARANAC LAKE,12983,FRANKLIN,44.3243,-74.1330,63784,69587,50552
3,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,157942,Houghton College,HOUGHTON,14744,ALLEGANY,42.4228,-78.2063,63784,69587,47352
4,2015,NY,Total Electric Power Industry,Total,1385816860,1.0,1472418.364,1384086.743,48591183.43,1251560.005,...,182295,NYC FLEET DPRMBLOT8_1_L3,MIDLAND BEACH,10305,RICHMOND,40.5973,-74.0768,63784,69587,472301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24627,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,154370,W DELAVAN DELAVAN (1),BUFFALO,14222,ERIE,42.9164,-78.8763,69717,74314,950683
24628,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,168146,HAMPTON INN STATION 1,STATEN ISLAND,10314,RICHMOND,40.6039,-74.1472,69717,74314,493494
24629,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,183460,SRYMCASSB BATTENKILL 1.1,GREENWICH,12834,WASHINGTON,43.0947,-73.5030,69717,74314,60956
24630,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,152393,PAUL MILLER VW VW_408107_A,ROME,13440,ONEIDA,43.2193,-75.4498,69717,74314,230274
24631,2021,NY,Total Electric Power Industry,Total,1249449350,1.0,1548411.692,1455508.163,51096941.08,1316152.869,...,224227,GENESEO E PARK RIGHT,GENESEO,14454,LIVINGSTON,42.7938,-77.7996,69717,74314,61578

In [37]:
energy_sales_and_stations_by_income_pop_df.to_sql('energy_sales_and_stations_by_income_pop', con=engine, index=False, if_exists='replace')
energy_sales_and_stations_by_income_pop_df.to_csv('Resources/energy_sales_and_stations_by_income_pop.csv')

In [38]:
daily_reg_and_temperature_df

,Measurement_date,Mean Temperature (Â°C),Year,Reg_Valid_Date,VIN,City,State,Zip,County,Model_Year,Make,Registration_year,latitude,longitude
0,2021-12-09,2.3,2021,2021-12-09,9A204759,BROOKLYN,NY,11211,KINGS,2014,TOYOTA,2021,40.7095,-73.9563
1,2021-11-16,6.6,2021,2021-11-16,9A19709,FARMINGDALE,NY,11735,SUFFOLK,2013,TOYOTA,2021,40.7315,-73.4327
2,2021-10-19,13.6,2021,2021-10-19,854087,DEPEW,NY,14043,ERIE,2016,MANIT,2021,42.9050,-78.7041
3,2021-08-11,27.5,2021,2021-08-11,7.85E+14,STATEN ISLAND,NY,10302,RICHMOND,2019,HONDA,2021,40.6306,-74.1379
4,2021-12-28,5.3,2021,2021-12-28,7SAYGDEF9NF342092,PORT JEFFERSON,NY,11777,SUFFOLK,2022,TESLA,2021,40.9457,-73.0611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54525,2021-12-08,4.0,2021,2021-12-08,B974V02082N,BROOKLYN,NY,11214,KINGS,2015,YALE,2021,40.6016,-73.9968
54526,2021-12-08,4.0,2021,2021-12-08,B974V02081N,BROOKLYN,NY,11214,KINGS,2015,ICBUS,2021,40.6016,-73.9968
54527,2021-10-27,15.8,2021,2021-10-27,A976B08198T,BROOKLYN,NY,11232,KINGS,2019,YALE,2021,40.6521,-74.0018
54528,2021-10-27,15.8,2021,2021-10-27,A976B07325S,BROOKLYN,NY,11232,KINGS,2018,YALE,2021,40.6521,-74.0018
54529,2021-10-27,15.8,2021,2021-10-27,A976B06198R,BROOKLYN,NY,11232,KINGS,2017,YALE,2021,40.6521,-74.0018

In [39]:
final_db=pd.merge(daily_reg_and_temperature_df, energy_sales_and_stations_by_income_pop_df,  how='left', left_on=['Registration_year','State','Zip'], right_on =['YEAR_','STATE','ZIP'])
final_db

,Measurement_date,Mean Temperature (Â°C),Year,Reg_Valid_Date,VIN,City_x,State,Zip,County_x,Model_Year,...,ID,Station_Name,City_y,ZIP,County_y,latitude_station,longitude_station,Income_US,Income_NYS,Population
0,2021-12-09,2.3,2021,2021-12-09,9A204759,BROOKLYN,NY,11211,KINGS,2014,...,114910.0,"Littleman Driggs Parking, LLC - Tesla Destination",BROOKLYN,11211.0,KINGS,40.7095,-73.9563,69717,74314,2641052
1,2021-12-09,2.3,2021,2021-12-09,9A204759,BROOKLYN,NY,11211,KINGS,2014,...,114918.0,imPark 101 Bedford Ave - Tesla Destination,BROOKLYN,11211.0,KINGS,40.7095,-73.9563,69717,74314,2641052
2,2021-12-09,2.3,2021,2021-12-09,9A204759,BROOKLYN,NY,11211,KINGS,2014,...,193979.0,NYC Parking Kent,BROOKLYN,11211.0,KINGS,40.7095,-73.9563,69717,74314,2641052
3,2021-12-09,2.3,2021,2021-12-09,9A204759,BROOKLYN,NY,11211,KINGS,2014,...,199108.0,167-149 Meeker Ave,BROOKLYN,11211.0,KINGS,40.7095,-73.9563,69717,74314,2641052
4,2021-12-09,2.3,2021,2021-12-09,9A204759,BROOKLYN,NY,11211,KINGS,2014,...,223588.0,Supercharge NYC,BROOKLYN,11211.0,KINGS,40.7095,-73.9563,69717,74314,2641052
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
331596,2021-10-27,15.8,2021,2021-10-27,A976B07325S,BROOKLYN,NY,11232,KINGS,2018,...,122592.0,INDUSTRY CITY LOT B WEST,BROOKLYN,11232.0,KINGS,40.6521,-74.0018,69717,74314,2641052
331597,2021-10-27,15.8,2021,2021-10-27,A976B06198R,BROOKLYN,NY,11232,KINGS,2017,...,202164.0,484 43rd St,BROOKLYN,11232.0,KINGS,40.6521,-74.0018,69717,74314,2641052
331598,2021-10-27,15.8,2021,2021-10-27,A976B06198R,BROOKLYN,NY,11232,KINGS,2017,...,199508.0,831 3rd Ave,BROOKLYN,11232.0,KINGS,40.6521,-74.0018,69717,74314,2641052
331599,2021-10-27,15.8,2021,2021-10-27,A976B06198R,BROOKLYN,NY,11232,KINGS,2017,...,217354.0,INDUSTRY CITY LOT B EAST,BROOKLYN,11232.0,KINGS,40.6521,-74.0018,69717,74314,2641052
331600,2021-10-27,15.8,2021,2021-10-27,A976B06198R,BROOKLYN,NY,11232,KINGS,2017,...,122592.0,INDUSTRY CITY LOT B WEST,BROOKLYN,11232.0,KINGS,40.6521,-74.0018,69717,74314,2641052

In [40]:
final_db.Year.value_counts()

2021    183832
2020    143547
2019      1428
2018       963
2017       726
2016       610
2015       495
Name: Year, dtype: int64

In [41]:
final_db.Year.nunique()

7

In [42]:
final_db.to_sql('final_dataset', con=engine, index=False, if_exists='replace')

In [43]:
final_db.to_csv('Resources/final_db.csv')